jenkins-openshift/src/main/fabric8/jenkins-deployment.yml (before)
---
apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
  labels:
    fabric8.io/type: "preview"
  name: "jenkins"
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    spec:
      containers:
      - image: "fabric8/jenkins-openshift:${jenkins-openshift.version}"
        imagePullPolicy: "Always"
        name: "jenkins"
        readinessProbe:
          timeoutSeconds: 3
          initialDelaySeconds: 3
          httpGet:
            path: "/login"
            port: 8080
        livenessProbe:
          timeoutSeconds: 3
          initialDelaySeconds: 420
          failureThreshold: 30
          httpGet:
            path: "/login"
            port: 8080
        ports:
        - containerPort: 50000
          name: "slave"
        - containerPort: 8080
          name: "http"
        lifecycle:
          preStop:
            exec:
              # ensure Jenkins is idle before stopping or a 3 hour timeout is exceeded
              command: ["sh","/var/lib/jenkins/pre-shutdown.sh"]
        env:
        - name: PROJECT_NAMESPACE
          value: "${PROJECT_NAMESPACE}"
        - name: "KUBERNETES_NAMESPACE"
          valueFrom:
            fieldRef:
              fieldPath: "metadata.namespace"
        - name: GIT_COMMITTER_EMAIL
          value: fabric8@googlegroups.com
        - name: GIT_COMMITTER_NAME
          value: fabric8
        - name: OPENSHIFT_ENABLE_OAUTH
          value: "true"
        - name: OPENSHIFT_ENABLE_REDIRECT_PROMPT
          value: "true"
        - name: KUBERNETES_TRUST_CERTIFICATES
          value: "true"
        - name: KUBERNETES_MASTER
          value: "https://kubernetes.default:443"
        - name: MAX_METASPACE_SIZE
          value: 200m
        - name: RECOMMENDER_API_TOKEN
          valueFrom:
            secretKeyRef:
              name: jenkins-recommender-api-token
              key: token
        resources:
            limits:
              memory: 1Gi
              cpu: 2
        volumeMounts:
        - mountPath: /var/lib/jenkins
          name: jenkins-home
          readOnly: false
      serviceAccountName: "jenkins"
      volumes:
      - name: jenkins-home
        persistentVolumeClaim:
          claimName: jenkins-home

jenkins-openshift/src/main/fabric8/jenkins-deployment.yml (after)
---
apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
  labels:
    fabric8.io/type: "preview"
  name: "jenkins"
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    spec:
      containers:
      - image: "fabric8/jenkins-openshift:${jenkins-openshift.version}"
        imagePullPolicy: "IfNotPresent"
        name: "jenkins"
        readinessProbe:
          timeoutSeconds: 3
          initialDelaySeconds: 3
          httpGet:
            path: "/login"
            port: 8080
        livenessProbe:
          timeoutSeconds: 3
          initialDelaySeconds: 420
          failureThreshold: 30
          httpGet:
            path: "/login"
            port: 8080
        ports:
        - containerPort: 50000
          name: "slave"
        - containerPort: 8080
          name: "http"
        lifecycle:
          preStop:
            exec:
              # ensure Jenkins is idle before stopping or a 3 hour timeout is exceeded
              command: ["sh","/var/lib/jenkins/pre-shutdown.sh"]
        env:
        - name: PROJECT_NAMESPACE
          value: "${PROJECT_NAMESPACE}"
        - name: "KUBERNETES_NAMESPACE"
          valueFrom:
            fieldRef:
              fieldPath: "metadata.namespace"
        - name: GIT_COMMITTER_EMAIL
          value: fabric8@googlegroups.com
        - name: GIT_COMMITTER_NAME
          value: fabric8
        - name: OPENSHIFT_ENABLE_OAUTH
          value: "true"
        - name: OPENSHIFT_ENABLE_REDIRECT_PROMPT
          value: "true"
        - name: KUBERNETES_TRUST_CERTIFICATES
          value: "true"
        - name: KUBERNETES_MASTER
          value: "https://kubernetes.default:443"
        - name: MAX_METASPACE_SIZE
          value: 200m
        - name: JENKINS_OPTS
          value: "-Dgroovy.use.classvalue=true"
        - name: RECOMMENDER_API_TOKEN
          valueFrom:
            secretKeyRef:
              name: jenkins-recommender-api-token
              key: token
        resources:
            limits:
              memory: 1Gi
              cpu: 2
        volumeMounts:
        - mountPath: /var/lib/jenkins
          name: jenkins-home
          readOnly: false
      serviceAccountName: "jenkins"
      volumes:
      - name: jenkins-home
        persistentVolumeClaim:
          claimName: jenkins-home

jenkins-openshift/src/main/fabric8/jenkins-deployment.yml (diff)
@@ -13,7 +13,7 @@ spec:
     spec:
       containers:
       - image: "fabric8/jenkins-openshift:${jenkins-openshift.version}"
-        imagePullPolicy: "Always"
+        imagePullPolicy: "IfNotPresent"
         name: "jenkins"
         readinessProbe:
           timeoutSeconds: 3
@@ -59,6 +59,8 @@ spec:
           value: "https://kubernetes.default:443"
         - name: MAX_METASPACE_SIZE
           value: 200m
+        - name: JENKINS_OPTS
+          value: "-Dgroovy.use.classvalue=true"
         - name: RECOMMENDER_API_TOKEN
           valueFrom:
             secretKeyRef:
