content-repository/src/main/fabric8/content-repository-deployment.yml (before)
---
apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
  annotations:
    fabric8.io/iconUrl: "https://cdn.rawgit.com/fabric8io/fabric8-devops/master/content-repository/src/main/fabric8/icon.svg"
  labels:
    provider: "fabric8"
    project: "${project.artifactId}"
    version: "${project.version}"
    group: "io.fabric8.devops.apps"
  name: "content-repository"
spec:
  replicas: 1
  template:
    spec:
      containers:
      - env:
        - name: "KUBERNETES_NAMESPACE"
          valueFrom:
            fieldRef:
              fieldPath: "metadata.namespace"
        image: "fabric8/caddy-server:${caddy-server.version}"
        imagePullPolicy: "IfNotPresent"
        name: "content-repository"
        ports:
        - containerPort: 8080
          name: "http"
        - containerPort: 9180
          name: "prometheus"
        resources:
          requests:
            cpu: 300m
            memory: 150Mi
          limits:
            cpu: 400m
            memory: 300Mi
        volumeMounts:
        - mountPath: "/var/www/html"
          name: "content"
          readOnly: false
      volumes:
      - name: content
        persistentVolumeClaim:
          claimName: content-repository

content-repository/src/main/fabric8/content-repository-deployment.yml (after)
---
apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
  annotations:
    fabric8.io/iconUrl: "https://cdn.rawgit.com/fabric8io/fabric8-devops/master/content-repository/src/main/fabric8/icon.svg"
  labels:
    provider: "fabric8"
    project: "${project.artifactId}"
    version: "${project.version}"
    group: "io.fabric8.devops.apps"
  name: "content-repository"
spec:
  replicas: 1
  template:
    spec:
      containers:
      - env:
        - name: "KUBERNETES_NAMESPACE"
          valueFrom:
            fieldRef:
              fieldPath: "metadata.namespace"
        image: "fabric8/caddy-server:${caddy-server.version}"
        imagePullPolicy: "IfNotPresent"
        name: "content-repository"
        ports:
        - containerPort: 8080
          name: "http"
        - containerPort: 9180
          name: "prometheus"
        resources:
          limits:
            cpu: 1
            memory: 512Mi
        volumeMounts:
        - mountPath: "/var/www/html"
          name: "content"
          readOnly: false
      volumes:
      - name: content
        persistentVolumeClaim:
          claimName: content-repository

content-repository/src/main/fabric8/content-repository-deployment.yml (diff)
@@ -29,12 +29,9 @@ spec:
         - containerPort: 9180
           name: "prometheus"
         resources:
-          requests:
-            cpu: 300m
-            memory: 150Mi
           limits:
-            cpu: 400m
-            memory: 300Mi
+            cpu: 1
+            memory: 512Mi
         volumeMounts:
         - mountPath: "/var/www/html"
           name: "content"
